brecert/workflow-testing/.github/actions/build/action.yml
name: Preview Pull Request
description: Builds a pull request

inputs:
  folder:
    name: Build Folder
    description: The folder to try to build from
    required: true
    default: .

runs:
  using: composite
  steps:
    - name: Build...
      run: |
        cd "${{ inputs.folder }}/public"
        date > date
      shell: bash -l {0}

brecert/workflow-testing/.github/workflows/use_preview.yml
- name: build
  uses: ./.github/actions/build
  with:
    folder: ./pull/